[gd_scene format=3 uid="uid://dii8ch72r86pg"]

[ext_resource type="Script" uid="uid://dyu5f3v7tlytd" path="res://scripts/airship.gd" id="1_28gfu"]
[ext_resource type="Texture2D" uid="uid://710te3l7xj4a" path="res://assets/tilemap-characters.png" id="1_idjx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28gfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28gfu"]
atlas = ExtResource("1_idjx2")
region = Rect2(150, 51, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1vk"]
atlas = ExtResource("1_idjx2")
region = Rect2(174, 51, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bei6d"]
atlas = ExtResource("1_idjx2")
region = Rect2(198, 51, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmej1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_28gfu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hi1vk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bei6d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hi1vk")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28gfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bei6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1vk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi1vk"]

[node name="Airship" type="CharacterBody2D" unique_id=926220106 groups=["airship"]]
script = ExtResource("1_28gfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280842058]
shape = SubResource("RectangleShape2D_28gfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892636826]
sprite_frames = SubResource("SpriteFrames_fmej1")
animation = &"fly"
frame_progress = 0.82190704

[node name="LandingZone" type="Area2D" parent="." unique_id=2117451578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingZone" unique_id=741968811]
shape = SubResource("RectangleShape2D_hi1vk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=980844647]
visible = false
enabled = false
zoom = Vector2(2, 2)
