[gd_scene format=3 uid="uid://duup44lh21hee"]

[ext_resource type="Script" uid="uid://dephlnvj1fd8w" path="res://scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1650875850]
script = ExtResource("1_jjgbg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1236493708]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2106492048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1452824323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41960785, 0.3254902, 1, 1)

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=178115143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -15.5
offset_right = 46.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start game"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
