[gd_scene format=3 uid="uid://cvxmf7xm88c67"]

[ext_resource type="Script" uid="uid://2b18ocxl1why" path="res://scripts/passenger.gd" id="1_lyrvh"]
[ext_resource type="Texture2D" uid="uid://710te3l7xj4a" path="res://assets/tilemap-characters.png" id="2_uumvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyrvh"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpig"]
atlas = ExtResource("2_uumvl")
region = Rect2(0, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4wi"]
atlas = ExtResource("2_uumvl")
region = Rect2(25, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrvh"]
atlas = ExtResource("2_uumvl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumvl"]
atlas = ExtResource("2_uumvl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mxvk"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3qpig")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_aj4wi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumvl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyrvh"]
size = Vector2(11, 5.5)

[node name="Passenger" type="CharacterBody2D" unique_id=1726474580 groups=["passenger"]]
script = ExtResource("1_lyrvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804357638]
shape = SubResource("CircleShape2D_lyrvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1385835891]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3mxvk")
animation = &"walk"
frame_progress = 0.69389373

[node name="PlatformDetector" type="Area2D" parent="." unique_id=1336127547 groups=["passenger"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector" unique_id=1618090661]
position = Vector2(0.5, 9.25)
shape = SubResource("RectangleShape2D_lyrvh")
