[gd_scene format=3 uid="uid://cwbchrm11okkf"]

[ext_resource type="Script" uid="uid://dnvixr70nlro7" path="res://scripts/world.gd" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://dii8ch72r86pg" path="res://Scenes/airship.tscn" id="2_go701"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_go701"]

[node name="World" type="Node2D" unique_id=646103952]
script = ExtResource("1_8j60k")

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1367514767]
zoom = Vector2(2, 2)

[node name="Airship" parent="." unique_id=1236214928 instance=ExtResource("2_go701")]
position = Vector2(-108, -33)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1192714192]

[node name="Collision" type="CollisionShape2D" parent="Walls" unique_id=1322148116]
position = Vector2(0, 160)
shape = SubResource("WorldBoundaryShape2D_go701")

[node name="CurrentLevel" type="Node2D" parent="." unique_id=1063297746]
